[delta]
  minus-style                   = syntax "#4c2321"
  minus-non-emph-style          = syntax "#4c2321"
  minus-emph-style              = syntax "#732f2e"
  minus-empty-line-marker-style = syntax "#4c2321"
  line-numbers-minus-style      = "#ff6e6c"
  plus-style                    = syntax "#4a3328"
  plus-non-emph-style           = syntax "#4a3328"
  plus-emph-style               = syntax "#6f4c3b"
  plus-empty-line-marker-style  = syntax "#4a3328"
  line-numbers-plus-style       = "#f89068"
  line-numbers-zero-style       = "#3e2f2e"
