// Tokyonight Zellij Colors
// Add this file to your `CONFIG_DIR/themes` directory as described here:
// https://zellij.dev/documentation/themes#getting-zellij-to-pick-up-the-theme

themes {
    tokyonight_whitefire {
        fg "#fff8f5"
        bg "#2c2523"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#1a1615"
        red "#ff9994"
        green "#f1a98c"
        yellow "#fde3a7"
        blue "#fbeee6"
        magenta "#ff9ebb"
        cyan "#fbc5b0"
        white "#d0c0ba"
        orange "#f5b041"
    }
}

