// Tokyonight Zellij Colors
// Add this file to your `CONFIG_DIR/themes` directory as described here:
// https://zellij.dev/documentation/themes#getting-zellij-to-pick-up-the-theme

themes {
    tokyonight_hell {
        fg "#fff0e5"
        bg "#331a12"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#1c0f0a"
        red "#ff4444"
        green "#ff7744"
        yellow "#ffbb33"
        blue "#ffeedd"
        magenta "#ee3333"
        cyan "#ff9966"
        white "#eebb99"
        orange "#ff7733"
    }
}

