[General]
Description=Tokyo Night Fire

[Background]
Color=26,22,21

[BackgroundIntense]
Color=26,22,21

[Foreground]
Color=251,238,230

[ForegroundIntense]
Color=251,238,230

[Color0]
Color=21,18,17

[Color1]
Color=255,153,148

[Color2]
Color=241,169,140

[Color3]
Color=253,227,167

[Color4]
Color=251,238,230

[Color5]
Color=255,158,187

[Color6]
Color=251,197,176

[Color7]
Color=160,138,133

[Color0Intense]
Color=61,46,42

[Color1Intense]
Color=255,174,170

[Color2Intense]
Color=253,184,157

[Color3Intense]
Color=255,243,218

[Color4Intense]
Color=255,255,254

[Color5Intense]
Color=255,179,201

[Color6Intense]
Color=255,214,200

[Color7Intense]
Color=251,238,230

