[General]
Description=Tokyo Night Fire

[Background]
Color=27,19,16

[BackgroundIntense]
Color=27,19,16

[Foreground]
Color=255,244,238

[ForegroundIntense]
Color=255,244,238

[Color0]
Color=22,15,13

[Color1]
Color=255,110,108

[Color2]
Color=248,144,104

[Color3]
Color=254,222,109

[Color4]
Color=252,238,210

[Color5]
Color=245,109,136

[Color6]
Color=253,175,139

[Color7]
Color=223,189,186

[Color0Intense]
Color=68,40,33

[Color1Intense]
Color=255,134,133

[Color2Intense]
Color=255,161,129

[Color3Intense]
Color=255,237,189

[Color4Intense]
Color=255,253,251

[Color5Intense]
Color=255,127,151

[Color6Intense]
Color=255,193,168

[Color7Intense]
Color=255,244,238

