[General]
Description=Tokyo Night Hell

[Background]
Color=28,15,10

[BackgroundIntense]
Color=28,15,10

[Foreground]
Color=255,240,229

[ForegroundIntense]
Color=255,240,229

[Color0]
Color=22,12,8

[Color1]
Color=255,68,68

[Color2]
Color=255,119,68

[Color3]
Color=255,187,51

[Color4]
Color=255,238,221

[Color5]
Color=238,51,51

[Color6]
Color=255,153,102

[Color7]
Color=238,187,153

[Color0Intense]
Color=74,34,24

[Color1Intense]
Color=255,101,101

[Color2Intense]
Color=255,142,110

[Color3Intense]
Color=255,204,135

[Color4Intense]
Color=255,255,255

[Color5Intense]
Color=255,67,67

[Color6Intense]
Color=255,173,139

[Color7Intense]
Color=255,240,229

