# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < tokyonight_fire.dconf`

[:<PROFILE_UUID>]
background-color='rgb(27, 19, 16)'
cursor-background-color='rgb(255, 244, 238)'
cursor-colors-set=true
cursor-foreground-color='rgb(27, 19, 16)'
foreground-color='rgb(255, 244, 238)'
highlight-background-color='rgb(255, 244, 238)'
highlight-colors-set=true
highlight-foreground-color='rgb(27, 19, 16)'
palette=['rgb(68, 40, 33)', 'rgb(255, 110, 108)', 'rgb(248, 144, 104)', 'rgb(254, 222, 109)', 'rgb(252, 238, 210)', 'rgb(245, 109, 136)', 'rgb(253, 175, 139)', 'rgb(255, 244, 238)', 'rgb(68, 40, 33)', 'rgb(255, 110, 108)', 'rgb(248, 144, 104)', 'rgb(254, 222, 109)', 'rgb(252, 238, 210)', 'rgb(245, 109, 136)', 'rgb(253, 175, 139)', 'rgb(255, 244, 238)']
use-theme-colors=false
visible-name='Tokyo Night Fire'
