# Theme: tokyonight_fire
# By: Folke Lemaitre

theme[main_bg]="#1b1310"
theme[main_fg]="#fff4ee"

# Title color for boxes
theme[title]="#fff4ee"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fa933a"

# Selected item in processes box
theme[selected_bg]="#30201b"
theme[selected_fg]="#fdaf8b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#fdaf8b"

# Cpu box outline color
theme[cpu_box]="#d0957a"

# Memory/disks box outline color
theme[mem_box]="#d0957a"

# Net up/down box outline color
theme[net_box]="#d0957a"

# Processes box outline color
theme[proc_box]="#d0957a"

# Box divider line and small boxes line color
theme[div_line]="#d0957a"

# Temperature graph colors
theme[temp_start]="#f89068"
theme[temp_mid]="#fede6d"
theme[temp_end]="#ff6e6c"

# CPU graph colors
theme[cpu_start]="#f89068"
theme[cpu_mid]="#fede6d"
theme[cpu_end]="#ff6e6c"

# Mem/Disk free meter
theme[free_start]="#f89068"
theme[free_mid]="#fede6d"
theme[free_end]="#ff6e6c"

# Mem/Disk cached meter
theme[cached_start]="#f89068"
theme[cached_mid]="#fede6d"
theme[cached_end]="#ff6e6c"

# Mem/Disk available meter
theme[available_start]="#f89068"
theme[available_mid]="#fede6d"
theme[available_end]="#ff6e6c"

# Mem/Disk used meter
theme[used_start]="#f89068"
theme[used_mid]="#fede6d"
theme[used_end]="#ff6e6c"

# Download graph colors
theme[download_start]="#f89068"
theme[download_mid]="#fede6d"
theme[download_end]="#ff6e6c"

# Upload graph colors
theme[upload_start]="#f89068"
theme[upload_mid]="#fede6d"
theme[upload_end]="#ff6e6c"