# TokyoNight

# Syntax Highlighting Colors
fish_color_normal fff8f5
fish_color_command fbc5b0
fish_color_keyword ff9ebb
fish_color_quote fde3a7
fish_color_redirection fff8f5
fish_color_end f5b041
fish_color_option ff9ebb
fish_color_error ff9994
fish_color_param ff9ebb
fish_color_comment a0908a
fish_color_selection --background=5e4b44
fish_color_search_match --background=5e4b44
fish_color_operator f1a98c
fish_color_escape ff9ebb
fish_color_autosuggestion a0908a

# Completion Pager Colors
fish_pager_color_progress a0908a
fish_pager_color_prefix fbc5b0
fish_pager_color_completion fff8f5
fish_pager_color_description a0908a
fish_pager_color_selected_background --background=5e4b44
