# Tokyonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Tokyonight color theme
#
set notification-error-bg "#ff6e6c"
set notification-error-fg "#fff4ee"
set notification-warning-bg "#fede6d"
set notification-warning-fg "#442821"
set notification-bg "#1b1310"
set notification-fg "#fff4ee"
set completion-bg "#1b1310"
set completion-fg "#dfbdba"
set completion-group-bg "#1b1310"
set completion-group-fg "#dfbdba"
set completion-highlight-bg "#442821"
set completion-highlight-fg "#fff4ee"
set index-bg "#1b1310"
set index-fg "#fff4ee"
set index-active-bg "#442821"
set index-active-fg "#fff4ee"
set inputbar-bg "#1b1310"
set inputbar-fg "#fff4ee"
set statusbar-bg "#1b1310"
set statusbar-fg "#fff4ee"
set highlight-color "#fede6d"
set highlight-active-color "#f89068"
set default-bg "#1b1310"
set default-fg "#fff4ee"
set render-loading true
set render-loading-fg "#1b1310"
set render-loading-bg "#fff4ee"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#1b1310"
set recolor-darkcolor "#fff4ee"
