[Background]
Color=28,15,10

[BackgroundIntense]
Color=102,56,37

[Foreground]
Color=255,238,221

[ForegroundIntense]
Bold=true
Color=255,238,221

[Color0]
Color=#160c08

[Color0Intense]
Color=#4a2218

[Color1]
Color=#ff4444

[Color1Intense]
Color=#ff6565

[Color2]
Color=#ff7744

[Color2Intense]
Color=#ff8e6e

[Color3]
Color=#ffbb33

[Color3Intense]
Color=#ffcc87

[Color4]
Color=#ffeedd

[Color4Intense]
Color=#ffffff

[Color5]
Color=#ff5588

[Color5Intense]
Color=#ff7297

[Color6]
Color=#ff9966

[Color6Intense]
Color=#ffad8b

[Color7]
Color=#cc9988

[Color7Intense]
Color=#ffeedd

[General]
Description=Tokyo Night Hell Fire
Opacity=1
