[Background]
Color=26,22,21

[BackgroundIntense]
Color=94,75,68

[Foreground]
Color=251,238,230

[ForegroundIntense]
Bold=true
Color=251,238,230

[Color0]
Color=#151211

[Color0Intense]
Color=#3d2e2a

[Color1]
Color=#ff9994

[Color1Intense]
Color=#ffaeaa

[Color2]
Color=#f1a98c

[Color2Intense]
Color=#fdb89d

[Color3]
Color=#fde3a7

[Color3Intense]
Color=#fff3da

[Color4]
Color=#fbeee6

[Color4Intense]
Color=#fffffe

[Color5]
Color=#ff9ebb

[Color5Intense]
Color=#ffb3c9

[Color6]
Color=#fbc5b0

[Color6Intense]
Color=#ffd6c8

[Color7]
Color=#a08a85

[Color7Intense]
Color=#fbeee6

[General]
Description=Tokyo Night Fire
Opacity=1
