[Background]
Color=27,19,16

[BackgroundIntense]
Color=102,69,54

[Foreground]
Color=255,244,238

[ForegroundIntense]
Bold=true
Color=255,244,238

[Color0]
Color=#160f0d

[Color0Intense]
Color=#442821

[Color1]
Color=#ff6e6c

[Color1Intense]
Color=#ff8685

[Color2]
Color=#f89068

[Color2Intense]
Color=#ffa181

[Color3]
Color=#fede6d

[Color3Intense]
Color=#ffedbd

[Color4]
Color=#fceed2

[Color4Intense]
Color=#fffdfb

[Color5]
Color=#f56d88

[Color5Intense]
Color=#ff7f97

[Color6]
Color=#fdaf8b

[Color6Intense]
Color=#ffc1a8

[Color7]
Color=#dfbdba

[Color7Intense]
Color=#fff4ee

[General]
Description=Tokyo Night Fire
Opacity=1
