hi clear
let g:colors_name = "tokyonight-hellfire"
  
hi ALEErrorSign guibg=NONE guifg=#dd3333
hi ALEWarningSign guibg=NONE guifg=#ffbb33
hi BlinkCmpDoc guibg=#150b07 guifg=#ffeedd
hi BlinkCmpDocBorder guibg=#150b07 guifg=#d28b61
hi BlinkCmpGhostText guibg=NONE guifg=#4a2218
hi BlinkCmpKindCodeium guibg=NONE guifg=#ff7744
hi BlinkCmpKindCopilot guibg=NONE guifg=#ff7744
hi BlinkCmpKindDefault guibg=NONE guifg=#cc9988
hi BlinkCmpKindSupermaven guibg=NONE guifg=#ff7744
hi BlinkCmpKindTabNine guibg=NONE guifg=#ff7744
hi BlinkCmpLabel guibg=NONE guifg=#ffeedd
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#331a12
hi BlinkCmpLabelMatch guibg=NONE guifg=#ffaa77
hi BlinkCmpMenu guibg=#150b07 guifg=#ffeedd
hi BlinkCmpMenuBorder guibg=#150b07 guifg=#d28b61
hi BlinkCmpSignatureHelp guibg=#150b07 guifg=#ffeedd
hi BlinkCmpSignatureHelpBorder guibg=#150b07 guifg=#d28b61
hi Bold gui=bold guibg=NONE guifg=#ffeedd
hi Character guibg=NONE guifg=#ff7744
hi ColorColumn guibg=#160c08
hi Comment gui=italic guibg=NONE guifg=#996655
hi ComplHint guibg=NONE guifg=#4a2218
hi Conceal guibg=NONE guifg=#997766
hi Constant guibg=NONE guifg=#ff7733
hi CopilotAnnotation guibg=NONE guifg=#4a2218
hi CopilotSuggestion guibg=NONE guifg=#4a2218
hi Cursor guibg=#ffeedd guifg=#1c0f0a
hi CursorColumn guibg=#331a12
hi CursorIM guibg=#ffeedd guifg=#1c0f0a
hi CursorLine guibg=#331a12
hi CursorLineNr gui=bold guibg=NONE guifg=#ff7733
hi Debug guibg=NONE guifg=#ff7733
hi DiagnosticError guibg=NONE guifg=#dd3333
hi DiagnosticHint guibg=NONE guifg=#ff7744
hi DiagnosticInfo guibg=NONE guifg=#ff8833
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#dd3333
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#ff7744
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#ff8833
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#ffbb33
hi DiagnosticUnnecessary guibg=NONE guifg=#4a2218
hi DiagnosticVirtualTextError guibg=#2f130e guifg=#dd3333
hi DiagnosticVirtualTextHint guibg=#331910 guifg=#ff7744
hi DiagnosticVirtualTextInfo guibg=#331b0e guifg=#ff8833
hi DiagnosticVirtualTextWarn guibg=#33200e guifg=#ffbb33
hi DiagnosticWarn guibg=NONE guifg=#ffbb33
hi DiffAdd guibg=#4a291b
hi DiffChange guibg=#23120c
hi DiffDelete guibg=#4c1814
hi DiffText guibg=#4a2218
hi Directory guibg=NONE guifg=#ffeedd
hi EndOfBuffer guibg=NONE guifg=#1c0f0a
hi Error guibg=NONE guifg=#dd3333
hi ErrorMsg guibg=NONE guifg=#dd3333
hi FloatBorder guibg=#150b07 guifg=#d28b61
hi FloatTitle guibg=#150b07 guifg=#d28b61
hi FoldColumn guibg=#1c0f0a guifg=#996655
hi Folded guibg=#331a12 guifg=#ffeedd
hi Foo guibg=#dd2222 guifg=#ffeedd
hi Function guibg=NONE guifg=#ffeedd
hi FzfLuaBorder guibg=#150b07 guifg=#d28b61
hi FzfLuaDirPart guibg=NONE guifg=#cc9988
hi FzfLuaFzfNormal guibg=NONE guifg=#ffeedd
hi FzfLuaFzfPointer guibg=NONE guifg=#dd2222
hi FzfLuaFzfSeparator guibg=#150b07 guifg=#ff7733
hi FzfLuaNormal guibg=#150b07 guifg=#ffeedd
hi FzfLuaPreviewTitle guibg=#150b07 guifg=#d28b61
hi FzfLuaTitle guibg=#150b07 guifg=#ff7733
hi GitGutterAdd guibg=NONE guifg=#ff7744
hi GitGutterAddLineNr guibg=NONE guifg=#ff7744
hi GitGutterChange guibg=NONE guifg=#ff8833
hi GitGutterChangeLineNr guibg=NONE guifg=#ff8833
hi GitGutterDelete guibg=NONE guifg=#ff4444
hi GitGutterDeleteLineNr guibg=NONE guifg=#ff4444
hi GlyphPalette1 guibg=NONE guifg=#dd3333
hi GlyphPalette2 guibg=NONE guifg=#ff7744
hi GlyphPalette3 guibg=NONE guifg=#ffbb33
hi GlyphPalette4 guibg=NONE guifg=#ffeedd
hi GlyphPalette6 guibg=NONE guifg=#ff8833
hi GlyphPalette7 guibg=NONE guifg=#ffeedd
hi GlyphPalette9 guibg=NONE guifg=#ff4444
hi Identifier guibg=NONE guifg=#ee3333
hi IlluminatedWordRead guibg=#331a12
hi IlluminatedWordText guibg=#331a12
hi IlluminatedWordWrite guibg=#331a12
hi IncSearch guibg=#ff7733 guifg=#160c08
hi Italic gui=italic guibg=NONE guifg=#ffeedd
hi Keyword gui=italic guibg=NONE guifg=#ff9966
hi LineNr guibg=NONE guifg=#331a12
hi LineNrAbove guibg=NONE guifg=#331a12
hi LineNrBelow guibg=NONE guifg=#331a12
hi LspCodeLens guibg=NONE guifg=#996655
hi LspInfoBorder guibg=#150b07 guifg=#d28b61
hi LspInlayHint guibg=#21110b guifg=#664433
hi LspReferenceRead guibg=#331a12
hi LspReferenceText guibg=#331a12
hi LspReferenceWrite guibg=#331a12
hi LspSignatureActiveParameter gui=bold guibg=#3a1f15
hi MatchParen gui=bold guibg=NONE guifg=#ff7733
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#331a12
hi MiniCursorwordCurrent guibg=#331a12
hi MiniDepsTitleError guibg=#ff4444 guifg=#160c08
hi MiniDepsTitleUpdate guibg=#ff7744 guifg=#160c08
hi MiniDiffSignAdd guibg=NONE guifg=#ff7744
hi MiniDiffSignChange guibg=NONE guifg=#ff8833
hi MiniDiffSignDelete guibg=NONE guifg=#ff4444
hi MiniFilesFile guibg=NONE guifg=#ffeedd
hi MiniFilesTitleFocused gui=bold guibg=#150b07 guifg=#d28b61
hi MiniHipatternsFixme gui=bold guibg=#dd3333 guifg=#160c08
hi MiniHipatternsHack gui=bold guibg=#ffbb33 guifg=#160c08
hi MiniHipatternsNote gui=bold guibg=#ff7744 guifg=#160c08
hi MiniHipatternsTodo gui=bold guibg=#ff8833 guifg=#160c08
hi MiniIconsAzure guibg=NONE guifg=#ff8833
hi MiniIconsBlue guibg=NONE guifg=#ffeedd
hi MiniIconsCyan guibg=NONE guifg=#ff7744
hi MiniIconsGreen guibg=NONE guifg=#ff7744
hi MiniIconsGrey guibg=NONE guifg=#ffeedd
hi MiniIconsOrange guibg=NONE guifg=#ff7733
hi MiniIconsPurple guibg=NONE guifg=#ee3333
hi MiniIconsRed guibg=NONE guifg=#ff4444
hi MiniIconsYellow guibg=NONE guifg=#ffbb33
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#ffaa77
hi MiniJump guibg=#dd2222 guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#dd2222
hi MiniJump2dSpotAhead gui=nocombine guibg=#150b07 guifg=#ff7744
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#ff7733
hi MiniPickBorderText guibg=#150b07 guifg=#ff7744
hi MiniPickPrompt guibg=#150b07 guifg=#ff8833
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#ffbb33
hi MiniStarterHeader guibg=NONE guifg=#ffeedd
hi MiniStarterInactive gui=italic guibg=NONE guifg=#996655
hi MiniStarterItem guibg=#1c0f0a guifg=#ffeedd
hi MiniStarterItemBullet guibg=NONE guifg=#d28b61
hi MiniStarterItemPrefix guibg=NONE guifg=#ffbb33
hi MiniStarterQuery guibg=NONE guifg=#ff8833
hi MiniStarterSection guibg=NONE guifg=#ffaa77
hi MiniStatuslineDevinfo guibg=#331a12 guifg=#cc9988
hi MiniStatuslineFileinfo guibg=#331a12 guifg=#cc9988
hi MiniStatuslineFilename guibg=#331a12 guifg=#cc9988
hi MiniStatuslineInactive guibg=#150b07 guifg=#ffeedd
hi MiniStatuslineModeCommand gui=bold guibg=#ffbb33 guifg=#160c08
hi MiniStatuslineModeInsert gui=bold guibg=#ff7744 guifg=#160c08
hi MiniStatuslineModeNormal gui=bold guibg=#ffeedd guifg=#160c08
hi MiniStatuslineModeOther gui=bold guibg=#ff7744 guifg=#160c08
hi MiniStatuslineModeReplace gui=bold guibg=#ff4444 guifg=#160c08
hi MiniStatuslineModeVisual gui=bold guibg=#ee3333 guifg=#160c08
hi MiniSurround guibg=#ff7733 guifg=#160c08
hi MiniTablineCurrent guibg=#331a12 guifg=#ffeedd
hi MiniTablineFill guibg=#160c08
hi MiniTablineHidden guibg=#150b07 guifg=#997766
hi MiniTablineModifiedCurrent guibg=#331a12 guifg=#ffbb33
hi MiniTablineModifiedHidden guibg=#150b07 guifg=#bb8727
hi MiniTablineModifiedVisible guibg=#150b07 guifg=#ffbb33
hi MiniTablineTabpagesection guibg=#331a12 guifg=NONE
hi MiniTablineVisible guibg=#150b07 guifg=#ffeedd
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#ff4444
hi MiniTestPass gui=bold guibg=NONE guifg=#ff7744
hi MiniTrailspace guibg=#ff4444
hi ModeMsg gui=bold guibg=NONE guifg=#cc9988
hi MoreMsg guibg=NONE guifg=#ffeedd
hi MsgArea guibg=NONE guifg=#cc9988
hi NeogitBranch guibg=NONE guifg=#ee3333
hi NeogitDiffAddHighlight guibg=#4a291b guifg=#ff7744
hi NeogitDiffContextHighlight guibg=#28150e guifg=#cc9988
hi NeogitDiffDeleteHighlight guibg=#4c1814 guifg=#ff4444
hi NeogitHunkHeader guibg=#331a12 guifg=#ffeedd
hi NeogitHunkHeaderHighlight guibg=#331a12 guifg=#ffeedd
hi NeogitRemote guibg=NONE guifg=#ee3333
hi NeotestAdapterName gui=bold guibg=NONE guifg=#ee3333
hi NeotestBorder guibg=NONE guifg=#ffeedd
hi NeotestDir guibg=NONE guifg=#ffeedd
hi NeotestExpandMarker guibg=NONE guifg=#cc9988
hi NeotestFailed guibg=NONE guifg=#ff4444
hi NeotestFile guibg=NONE guifg=#ff7744
hi NeotestFocused guibg=NONE guifg=#ffbb33
hi NeotestIndent guibg=NONE guifg=#cc9988
hi NeotestMarked guibg=NONE guifg=#ffeedd
hi NeotestNamespace guibg=NONE guifg=#d4764e
hi NeotestPassed guibg=NONE guifg=#ff7744
hi NeotestRunning guibg=NONE guifg=#ffbb33
hi NeotestSkipped guibg=NONE guifg=#ffeedd
hi NeotestTarget guibg=NONE guifg=#ffeedd
hi NeotestTest guibg=NONE guifg=#cc9988
hi NeotestWinSelect guibg=NONE guifg=#ffeedd
hi NonText guibg=NONE guifg=#664433
hi Normal guibg=#1c0f0a guifg=#ffeedd
hi NormalFloat guibg=#150b07 guifg=#ffeedd
hi NormalNC guibg=#1c0f0a guifg=#ffeedd
hi NormalSB guibg=#150b07 guifg=#cc9988
hi Operator guibg=NONE guifg=#ffcc44
hi Pmenu guibg=#150b07 guifg=#ffeedd
hi PmenuMatch guibg=#150b07 guifg=#ffaa77
hi PmenuMatchSel guibg=#2e1810 guifg=#ffaa77
hi PmenuSbar guibg=#211612
hi PmenuSel guibg=#2e1810
hi PmenuThumb guibg=#331a12
hi PreProc guibg=NONE guifg=#ff9966
hi Question guibg=NONE guifg=#ffeedd
hi QuickFixLine gui=bold guibg=#663825
hi Search guibg=#d4764e guifg=#ffeedd
hi SignColumn guibg=#1c0f0a guifg=#331a12
hi SignColumnSB guibg=#150b07 guifg=#331a12
hi Sneak guibg=#ee3333 guifg=#331a12
hi SneakScope guibg=#663825
hi Special guibg=NONE guifg=#ffaa77
hi SpecialKey guibg=NONE guifg=#664433
hi SpellBad gui=undercurl guibg=NONE guisp=#dd3333
hi SpellCap gui=undercurl guibg=NONE guisp=#ffbb33
hi SpellLocal gui=undercurl guibg=NONE guisp=#ff8833
hi SpellRare gui=undercurl guibg=NONE guisp=#ff7744
hi Statement guibg=NONE guifg=#ee3333
hi StatusLine guibg=#150b07 guifg=#cc9988
hi StatusLineNC guibg=#150b07 guifg=#331a12
hi String guibg=NONE guifg=#ff7744
hi Substitute guibg=#ff4444 guifg=#160c08
hi TabLine guibg=#150b07 guifg=#331a12
hi TabLineFill guibg=#160c08
hi TabLineSel guibg=#ffeedd guifg=#160c08
hi Title gui=bold guibg=NONE guifg=#ffeedd
hi Todo guibg=#ffbb33 guifg=#1c0f0a
hi Type guibg=NONE guifg=#ffaa77
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#160c08
hi VimwikiHR guibg=NONE guifg=#ffbb33
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#ffeedd
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#ffbb33
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#ff7744
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#ff7744
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#ee3333
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#ee3333
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#ff7733
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#ff4444
hi VimwikiHeaderChar guibg=NONE guifg=#ffbb33
hi VimwikiLink guibg=NONE guifg=#ffeedd
hi VimwikiList guibg=NONE guifg=#ff7733
hi VimwikiMarkers guibg=NONE guifg=#ffeedd
hi VimwikiTag guibg=NONE guifg=#ff7744
hi Visual guibg=#663825
hi VisualNOS guibg=#663825
hi WarningMsg guibg=NONE guifg=#ffbb33
hi Whitespace guibg=NONE guifg=#331a12
hi WildMenu guibg=#663825
hi WinSeparator gui=bold guibg=NONE guifg=#160c08
hi debugBreakpoint guibg=#331b0e guifg=#ff8833
hi debugPC guibg=#150b07
hi diffAdded guibg=#4a291b guifg=#ff7744
hi diffChanged guibg=#23120c guifg=#ff8833
hi diffFile guibg=NONE guifg=#ffeedd
hi diffIndexLine guibg=NONE guifg=#ee3333
hi diffLine guibg=NONE guifg=#996655
hi diffNewFile guibg=#4a291b guifg=#ffaa77
hi diffOldFile guibg=#4c1814 guifg=#ffaa77
hi diffRemoved guibg=#4c1814 guifg=#ff4444
hi healthError guibg=NONE guifg=#dd3333
hi healthSuccess guibg=NONE guifg=#ff8833
hi healthWarning guibg=NONE guifg=#ffbb33
hi helpCommand guibg=#4a2218 guifg=#ffeedd
hi helpExample guibg=NONE guifg=#996655
hi htmlH1 gui=bold guibg=NONE guifg=#ee3333
hi htmlH2 gui=bold guibg=NONE guifg=#ffeedd
hi illuminatedCurWord guibg=#331a12
hi illuminatedWord guibg=#331a12
hi lCursor guibg=#ffeedd guifg=#1c0f0a
hi qfFileName guibg=NONE guifg=#ffeedd
hi qfLineNr guibg=NONE guifg=#997766
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC