hi clear
let g:colors_name = "tokyonight-fire"
  
hi ALEErrorSign guibg=NONE guifg=#e07070
hi ALEWarningSign guibg=NONE guifg=#fde3a7
hi BlinkCmpDoc guibg=#141110 guifg=#fbeee6
hi BlinkCmpDocBorder guibg=#141110 guifg=#cea291
hi BlinkCmpGhostText guibg=NONE guifg=#3d2e2a
hi BlinkCmpKindCodeium guibg=NONE guifg=#f1a98c
hi BlinkCmpKindCopilot guibg=NONE guifg=#f1a98c
hi BlinkCmpKindDefault guibg=NONE guifg=#a08a85
hi BlinkCmpKindSupermaven guibg=NONE guifg=#f1a98c
hi BlinkCmpKindTabNine guibg=NONE guifg=#f1a98c
hi BlinkCmpLabel guibg=NONE guifg=#fbeee6
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#2c2523
hi BlinkCmpLabelMatch guibg=NONE guifg=#fbc5b0
hi BlinkCmpMenu guibg=#141110 guifg=#fbeee6
hi BlinkCmpMenuBorder guibg=#141110 guifg=#cea291
hi BlinkCmpSignatureHelp guibg=#141110 guifg=#fbeee6
hi BlinkCmpSignatureHelpBorder guibg=#141110 guifg=#cea291
hi Bold gui=bold guibg=NONE guifg=#fbeee6
hi Character guibg=NONE guifg=#f1a98c
hi ColorColumn guibg=#151211
hi Comment gui=italic guibg=NONE guifg=#7f6c68
hi ComplHint guibg=NONE guifg=#3d2e2a
hi Conceal guibg=NONE guifg=#8a7a75
hi Constant guibg=NONE guifg=#f5b041
hi CopilotAnnotation guibg=NONE guifg=#3d2e2a
hi CopilotSuggestion guibg=NONE guifg=#3d2e2a
hi Cursor guibg=#fbeee6 guifg=#1a1615
hi CursorColumn guibg=#2c2523
hi CursorIM guibg=#fbeee6 guifg=#1a1615
hi CursorLine guibg=#2c2523
hi CursorLineNr gui=bold guibg=NONE guifg=#f5b041
hi Debug guibg=NONE guifg=#f5b041
hi DiagnosticError guibg=NONE guifg=#e07070
hi DiagnosticHint guibg=NONE guifg=#f1a98c
hi DiagnosticInfo guibg=NONE guifg=#f5b041
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#e07070
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#f1a98c
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#f5b041
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#fde3a7
hi DiagnosticUnnecessary guibg=NONE guifg=#3d2e2a
hi DiagnosticVirtualTextError guibg=#2e1f1e guifg=#e07070
hi DiagnosticVirtualTextHint guibg=#302521 guifg=#f1a98c
hi DiagnosticVirtualTextInfo guibg=#302519 guifg=#f5b041
hi DiagnosticVirtualTextWarn guibg=#312b24 guifg=#fde3a7
hi DiagnosticWarn guibg=NONE guifg=#fde3a7
hi DiffAdd guibg=#453732
hi DiffChange guibg=#1f1a18
hi DiffDelete guibg=#4c2d2c
hi DiffText guibg=#3d2e2a
hi Directory guibg=NONE guifg=#fbeee6
hi EndOfBuffer guibg=NONE guifg=#1a1615
hi Error guibg=NONE guifg=#e07070
hi ErrorMsg guibg=NONE guifg=#e07070
hi FloatBorder guibg=#141110 guifg=#cea291
hi FloatTitle guibg=#141110 guifg=#cea291
hi FoldColumn guibg=#1a1615 guifg=#7f6c68
hi Folded guibg=#2c2523 guifg=#fbeee6
hi Foo guibg=#ff7eb3 guifg=#fbeee6
hi Function guibg=NONE guifg=#fbeee6
hi FzfLuaBorder guibg=#141110 guifg=#cea291
hi FzfLuaDirPart guibg=NONE guifg=#a08a85
hi FzfLuaFzfNormal guibg=NONE guifg=#fbeee6
hi FzfLuaFzfPointer guibg=NONE guifg=#ff7eb3
hi FzfLuaFzfSeparator guibg=#141110 guifg=#f5b041
hi FzfLuaNormal guibg=#141110 guifg=#fbeee6
hi FzfLuaPreviewTitle guibg=#141110 guifg=#cea291
hi FzfLuaTitle guibg=#141110 guifg=#f5b041
hi GitGutterAdd guibg=NONE guifg=#f1a98c
hi GitGutterAddLineNr guibg=NONE guifg=#f1a98c
hi GitGutterChange guibg=NONE guifg=#f5b041
hi GitGutterChangeLineNr guibg=NONE guifg=#f5b041
hi GitGutterDelete guibg=NONE guifg=#ff9994
hi GitGutterDeleteLineNr guibg=NONE guifg=#ff9994
hi GlyphPalette1 guibg=NONE guifg=#e07070
hi GlyphPalette2 guibg=NONE guifg=#f1a98c
hi GlyphPalette3 guibg=NONE guifg=#fde3a7
hi GlyphPalette4 guibg=NONE guifg=#fbeee6
hi GlyphPalette6 guibg=NONE guifg=#f5b041
hi GlyphPalette7 guibg=NONE guifg=#fbeee6
hi GlyphPalette9 guibg=NONE guifg=#ff9994
hi Identifier guibg=NONE guifg=#ff9ebb
hi IlluminatedWordRead guibg=#2c2523
hi IlluminatedWordText guibg=#2c2523
hi IlluminatedWordWrite guibg=#2c2523
hi IncSearch guibg=#f5b041 guifg=#151211
hi Italic gui=italic guibg=NONE guifg=#fbeee6
hi Keyword gui=italic guibg=NONE guifg=#fbc5b0
hi LineNr guibg=NONE guifg=#2c2523
hi LineNrAbove guibg=NONE guifg=#2c2523
hi LineNrBelow guibg=NONE guifg=#2c2523
hi LspCodeLens guibg=NONE guifg=#7f6c68
hi LspInfoBorder guibg=#141110 guifg=#cea291
hi LspInlayHint guibg=#1e1817 guifg=#5c4f4b
hi LspReferenceRead guibg=#2c2523
hi LspReferenceText guibg=#2c2523
hi LspReferenceWrite guibg=#2c2523
hi LspSignatureActiveParameter gui=bold guibg=#352b28
hi MatchParen gui=bold guibg=NONE guifg=#f5b041
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#2c2523
hi MiniCursorwordCurrent guibg=#2c2523
hi MiniDepsTitleError guibg=#ff9994 guifg=#151211
hi MiniDepsTitleUpdate guibg=#f1a98c guifg=#151211
hi MiniDiffSignAdd guibg=NONE guifg=#f1a98c
hi MiniDiffSignChange guibg=NONE guifg=#f5b041
hi MiniDiffSignDelete guibg=NONE guifg=#ff9994
hi MiniFilesFile guibg=NONE guifg=#fbeee6
hi MiniFilesTitleFocused gui=bold guibg=#141110 guifg=#cea291
hi MiniHipatternsFixme gui=bold guibg=#e07070 guifg=#151211
hi MiniHipatternsHack gui=bold guibg=#fde3a7 guifg=#151211
hi MiniHipatternsNote gui=bold guibg=#f1a98c guifg=#151211
hi MiniHipatternsTodo gui=bold guibg=#f5b041 guifg=#151211
hi MiniIconsAzure guibg=NONE guifg=#f5b041
hi MiniIconsBlue guibg=NONE guifg=#fbeee6
hi MiniIconsCyan guibg=NONE guifg=#f1a98c
hi MiniIconsGreen guibg=NONE guifg=#f1a98c
hi MiniIconsGrey guibg=NONE guifg=#fbeee6
hi MiniIconsOrange guibg=NONE guifg=#f5b041
hi MiniIconsPurple guibg=NONE guifg=#ff9ebb
hi MiniIconsRed guibg=NONE guifg=#ff9994
hi MiniIconsYellow guibg=NONE guifg=#fde3a7
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#fbc5b0
hi MiniJump guibg=#ff7eb3 guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#ff7eb3
hi MiniJump2dSpotAhead gui=nocombine guibg=#141110 guifg=#f1a98c
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#f5b041
hi MiniPickBorderText guibg=#141110 guifg=#f1a98c
hi MiniPickPrompt guibg=#141110 guifg=#f5b041
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#fde3a7
hi MiniStarterHeader guibg=NONE guifg=#fbeee6
hi MiniStarterInactive gui=italic guibg=NONE guifg=#7f6c68
hi MiniStarterItem guibg=#1a1615 guifg=#fbeee6
hi MiniStarterItemBullet guibg=NONE guifg=#cea291
hi MiniStarterItemPrefix guibg=NONE guifg=#fde3a7
hi MiniStarterQuery guibg=NONE guifg=#f5b041
hi MiniStarterSection guibg=NONE guifg=#fbc5b0
hi MiniStatuslineDevinfo guibg=#2c2523 guifg=#a08a85
hi MiniStatuslineFileinfo guibg=#2c2523 guifg=#a08a85
hi MiniStatuslineFilename guibg=#2c2523 guifg=#a08a85
hi MiniStatuslineInactive guibg=#141110 guifg=#fbeee6
hi MiniStatuslineModeCommand gui=bold guibg=#fde3a7 guifg=#151211
hi MiniStatuslineModeInsert gui=bold guibg=#f1a98c guifg=#151211
hi MiniStatuslineModeNormal gui=bold guibg=#fbeee6 guifg=#151211
hi MiniStatuslineModeOther gui=bold guibg=#f1a98c guifg=#151211
hi MiniStatuslineModeReplace gui=bold guibg=#ff9994 guifg=#151211
hi MiniStatuslineModeVisual gui=bold guibg=#ff9ebb guifg=#151211
hi MiniSurround guibg=#f5b041 guifg=#151211
hi MiniTablineCurrent guibg=#2c2523 guifg=#fbeee6
hi MiniTablineFill guibg=#151211
hi MiniTablineHidden guibg=#141110 guifg=#8a7a75
hi MiniTablineModifiedCurrent guibg=#2c2523 guifg=#fde3a7
hi MiniTablineModifiedHidden guibg=#141110 guifg=#b9a57b
hi MiniTablineModifiedVisible guibg=#141110 guifg=#fde3a7
hi MiniTablineTabpagesection guibg=#2c2523 guifg=NONE
hi MiniTablineVisible guibg=#141110 guifg=#fbeee6
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#ff9994
hi MiniTestPass gui=bold guibg=NONE guifg=#f1a98c
hi MiniTrailspace guibg=#ff9994
hi ModeMsg gui=bold guibg=NONE guifg=#a08a85
hi MoreMsg guibg=NONE guifg=#fbeee6
hi MsgArea guibg=NONE guifg=#a08a85
hi NeogitBranch guibg=NONE guifg=#ff9ebb
hi NeogitDiffAddHighlight guibg=#453732 guifg=#f1a98c
hi NeogitDiffContextHighlight guibg=#231e1c guifg=#a08a85
hi NeogitDiffDeleteHighlight guibg=#4c2d2c guifg=#ff9994
hi NeogitHunkHeader guibg=#2c2523 guifg=#fbeee6
hi NeogitHunkHeaderHighlight guibg=#2c2523 guifg=#fbeee6
hi NeogitRemote guibg=NONE guifg=#ff9ebb
hi NeotestAdapterName gui=bold guibg=NONE guifg=#ff9ebb
hi NeotestBorder guibg=NONE guifg=#fbeee6
hi NeotestDir guibg=NONE guifg=#fbeee6
hi NeotestExpandMarker guibg=NONE guifg=#a08a85
hi NeotestFailed guibg=NONE guifg=#ff9994
hi NeotestFile guibg=NONE guifg=#f1a98c
hi NeotestFocused guibg=NONE guifg=#fde3a7
hi NeotestIndent guibg=NONE guifg=#a08a85
hi NeotestMarked guibg=NONE guifg=#fbeee6
hi NeotestNamespace guibg=NONE guifg=#c49a8a
hi NeotestPassed guibg=NONE guifg=#f1a98c
hi NeotestRunning guibg=NONE guifg=#fde3a7
hi NeotestSkipped guibg=NONE guifg=#fbeee6
hi NeotestTarget guibg=NONE guifg=#fbeee6
hi NeotestTest guibg=NONE guifg=#a08a85
hi NeotestWinSelect guibg=NONE guifg=#fbeee6
hi NonText guibg=NONE guifg=#5c4f4b
hi Normal guibg=#1a1615 guifg=#fbeee6
hi NormalFloat guibg=#141110 guifg=#fbeee6
hi NormalNC guibg=#1a1615 guifg=#fbeee6
hi NormalSB guibg=#141110 guifg=#a08a85
hi Operator guibg=NONE guifg=#fde3a7
hi Pmenu guibg=#141110 guifg=#fbeee6
hi PmenuMatch guibg=#141110 guifg=#fbc5b0
hi PmenuMatchSel guibg=#282220 guifg=#fbc5b0
hi PmenuSbar guibg=#201c1b
hi PmenuSel guibg=#282220
hi PmenuThumb guibg=#2c2523
hi PreProc guibg=NONE guifg=#fbc5b0
hi Question guibg=NONE guifg=#fbeee6
hi QuickFixLine gui=bold guibg=#5e4b44
hi Search guibg=#c49a8a guifg=#fbeee6
hi SignColumn guibg=#1a1615 guifg=#2c2523
hi SignColumnSB guibg=#141110 guifg=#2c2523
hi Sneak guibg=#ff9ebb guifg=#2c2523
hi SneakScope guibg=#5e4b44
hi Special guibg=NONE guifg=#fbc5b0
hi SpecialKey guibg=NONE guifg=#5c4f4b
hi SpellBad gui=undercurl guibg=NONE guisp=#e07070
hi SpellCap gui=undercurl guibg=NONE guisp=#fde3a7
hi SpellLocal gui=undercurl guibg=NONE guisp=#f5b041
hi SpellRare gui=undercurl guibg=NONE guisp=#f1a98c
hi Statement guibg=NONE guifg=#ff9ebb
hi StatusLine guibg=#141110 guifg=#a08a85
hi StatusLineNC guibg=#141110 guifg=#2c2523
hi String guibg=NONE guifg=#f1a98c
hi Substitute guibg=#ff9994 guifg=#151211
hi TabLine guibg=#141110 guifg=#2c2523
hi TabLineFill guibg=#151211
hi TabLineSel guibg=#fbeee6 guifg=#151211
hi Title gui=bold guibg=NONE guifg=#fbeee6
hi Todo guibg=#fde3a7 guifg=#1a1615
hi Type guibg=NONE guifg=#fbc5b0
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#151211
hi VimwikiHR guibg=NONE guifg=#fde3a7
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#fbeee6
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#fde3a7
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#f1a98c
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#f1a98c
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#ff9ebb
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#ff9ebb
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#f5b041
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#ff9994
hi VimwikiHeaderChar guibg=NONE guifg=#fde3a7
hi VimwikiLink guibg=NONE guifg=#fbeee6
hi VimwikiList guibg=NONE guifg=#f5b041
hi VimwikiMarkers guibg=NONE guifg=#fbeee6
hi VimwikiTag guibg=NONE guifg=#f1a98c
hi Visual guibg=#5e4b44
hi VisualNOS guibg=#5e4b44
hi WarningMsg guibg=NONE guifg=#fde3a7
hi Whitespace guibg=NONE guifg=#2c2523
hi WildMenu guibg=#5e4b44
hi WinSeparator gui=bold guibg=NONE guifg=#151211
hi debugBreakpoint guibg=#302519 guifg=#f5b041
hi debugPC guibg=#141110
hi diffAdded guibg=#453732 guifg=#f1a98c
hi diffChanged guibg=#1f1a18 guifg=#f5b041
hi diffFile guibg=NONE guifg=#fbeee6
hi diffIndexLine guibg=NONE guifg=#ff9ebb
hi diffLine guibg=NONE guifg=#7f6c68
hi diffNewFile guibg=#453732 guifg=#fbc5b0
hi diffOldFile guibg=#4c2d2c guifg=#fbc5b0
hi diffRemoved guibg=#4c2d2c guifg=#ff9994
hi healthError guibg=NONE guifg=#e07070
hi healthSuccess guibg=NONE guifg=#f5b041
hi healthWarning guibg=NONE guifg=#fde3a7
hi helpCommand guibg=#3d2e2a guifg=#fbeee6
hi helpExample guibg=NONE guifg=#7f6c68
hi htmlH1 gui=bold guibg=NONE guifg=#ff9ebb
hi htmlH2 gui=bold guibg=NONE guifg=#fbeee6
hi illuminatedCurWord guibg=#2c2523
hi illuminatedWord guibg=#2c2523
hi lCursor guibg=#fbeee6 guifg=#1a1615
hi qfFileName guibg=NONE guifg=#fbeee6
hi qfLineNr guibg=NONE guifg=#8a7a75
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC