hi clear
let g:colors_name = "tokyonight-fire"
  
hi ALEErrorSign guibg=NONE guifg=#de5152
hi ALEWarningSign guibg=NONE guifg=#fede6d
hi BlinkCmpDoc guibg=#150e0c guifg=#fff4ee
hi BlinkCmpDocBorder guibg=#150e0c guifg=#d0957a
hi BlinkCmpGhostText guibg=NONE guifg=#442821
hi BlinkCmpKindCodeium guibg=NONE guifg=#f89068
hi BlinkCmpKindCopilot guibg=NONE guifg=#f89068
hi BlinkCmpKindDefault guibg=NONE guifg=#dfbdba
hi BlinkCmpKindSupermaven guibg=NONE guifg=#f89068
hi BlinkCmpKindTabNine guibg=NONE guifg=#f89068
hi BlinkCmpLabel guibg=NONE guifg=#fff4ee
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#3e2f2e
hi BlinkCmpLabelMatch guibg=NONE guifg=#fdb594
hi BlinkCmpMenu guibg=#150e0c guifg=#fff4ee
hi BlinkCmpMenuBorder guibg=#150e0c guifg=#d0957a
hi BlinkCmpSignatureHelp guibg=#150e0c guifg=#fff4ee
hi BlinkCmpSignatureHelpBorder guibg=#150e0c guifg=#d0957a
hi Bold gui=bold guibg=NONE guifg=#fff4ee
hi Character guibg=NONE guifg=#f89068
hi ColorColumn guibg=#160f0d
hi Comment gui=italic guibg=NONE guifg=#b08379
hi ComplHint guibg=NONE guifg=#442821
hi Conceal guibg=NONE guifg=#a38176
hi Constant guibg=NONE guifg=#fa933a
hi CopilotAnnotation guibg=NONE guifg=#442821
hi CopilotSuggestion guibg=NONE guifg=#442821
hi Cursor guibg=#fff4ee guifg=#1b1310
hi CursorColumn guibg=#30201b
hi CursorIM guibg=#fff4ee guifg=#1b1310
hi CursorLine guibg=#30201b
hi CursorLineNr gui=bold guibg=NONE guifg=#fa933a
hi Debug guibg=NONE guifg=#fa933a
hi DiagnosticError guibg=NONE guifg=#de5152
hi DiagnosticHint guibg=NONE guifg=#f89068
hi DiagnosticInfo guibg=NONE guifg=#fa9c3a
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#de5152
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#f89068
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#fa9c3a
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#fede6d
hi DiagnosticUnnecessary guibg=NONE guifg=#442821
hi DiagnosticVirtualTextError guibg=#2f1917 guifg=#de5152
hi DiagnosticVirtualTextHint guibg=#312019 guifg=#f89068
hi DiagnosticVirtualTextInfo guibg=#312114 guifg=#fa9c3a
hi DiagnosticVirtualTextWarn guibg=#322719 guifg=#fede6d
hi DiagnosticWarn guibg=NONE guifg=#fede6d
hi DiffAdd guibg=#4a3328
hi DiffChange guibg=#211613
hi DiffDelete guibg=#4c2321
hi DiffText guibg=#442821
hi Directory guibg=NONE guifg=#fceed2
hi EndOfBuffer guibg=NONE guifg=#1b1310
hi Error guibg=NONE guifg=#de5152
hi ErrorMsg guibg=NONE guifg=#de5152
hi FloatBorder guibg=#150e0c guifg=#d0957a
hi FloatTitle guibg=#150e0c guifg=#d0957a
hi FoldColumn guibg=#1b1310 guifg=#b08379
hi Folded guibg=#3e2f2e guifg=#fceed2
hi Foo guibg=#ee506a guifg=#fff4ee
hi Function guibg=NONE guifg=#fceed2
hi FzfLuaBorder guibg=#150e0c guifg=#d0957a
hi FzfLuaDirPart guibg=NONE guifg=#dfbdba
hi FzfLuaFzfNormal guibg=NONE guifg=#fff4ee
hi FzfLuaFzfPointer guibg=NONE guifg=#ee506a
hi FzfLuaFzfSeparator guibg=#150e0c guifg=#fa933a
hi FzfLuaNormal guibg=#150e0c guifg=#fff4ee
hi FzfLuaPreviewTitle guibg=#150e0c guifg=#d0957a
hi FzfLuaTitle guibg=#150e0c guifg=#fa933a
hi GitGutterAdd guibg=NONE guifg=#f89068
hi GitGutterAddLineNr guibg=NONE guifg=#f89068
hi GitGutterChange guibg=NONE guifg=#fa9c3a
hi GitGutterChangeLineNr guibg=NONE guifg=#fa9c3a
hi GitGutterDelete guibg=NONE guifg=#ff6e6c
hi GitGutterDeleteLineNr guibg=NONE guifg=#ff6e6c
hi GlyphPalette1 guibg=NONE guifg=#de5152
hi GlyphPalette2 guibg=NONE guifg=#f89068
hi GlyphPalette3 guibg=NONE guifg=#fede6d
hi GlyphPalette4 guibg=NONE guifg=#fceed2
hi GlyphPalette6 guibg=NONE guifg=#fa9c3a
hi GlyphPalette7 guibg=NONE guifg=#fff4ee
hi GlyphPalette9 guibg=NONE guifg=#ff6e6c
hi Identifier guibg=NONE guifg=#f56d88
hi IlluminatedWordRead guibg=#3e2f2e
hi IlluminatedWordText guibg=#3e2f2e
hi IlluminatedWordWrite guibg=#3e2f2e
hi IncSearch guibg=#fa933a guifg=#160f0d
hi Italic gui=italic guibg=NONE guifg=#fff4ee
hi Keyword gui=italic guibg=NONE guifg=#fdaf8b
hi LineNr guibg=NONE guifg=#3e2f2e
hi LineNrAbove guibg=NONE guifg=#3e2f2e
hi LineNrBelow guibg=NONE guifg=#3e2f2e
hi LspCodeLens guibg=NONE guifg=#b08379
hi LspInfoBorder guibg=#150e0c guifg=#d0957a
hi LspInlayHint guibg=#1f1512 guifg=#725248
hi LspReferenceRead guibg=#3e2f2e
hi LspReferenceText guibg=#3e2f2e
hi LspReferenceWrite guibg=#3e2f2e
hi LspSignatureActiveParameter gui=bold guibg=#39271f
hi MatchParen gui=bold guibg=NONE guifg=#fa933a
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#3e2f2e
hi MiniCursorwordCurrent guibg=#3e2f2e
hi MiniDepsTitleError guibg=#ff6e6c guifg=#160f0d
hi MiniDepsTitleUpdate guibg=#f89068 guifg=#160f0d
hi MiniDiffSignAdd guibg=NONE guifg=#f89068
hi MiniDiffSignChange guibg=NONE guifg=#fa9c3a
hi MiniDiffSignDelete guibg=NONE guifg=#ff6e6c
hi MiniFilesFile guibg=NONE guifg=#fff4ee
hi MiniFilesTitleFocused gui=bold guibg=#150e0c guifg=#d0957a
hi MiniHipatternsFixme gui=bold guibg=#de5152 guifg=#160f0d
hi MiniHipatternsHack gui=bold guibg=#fede6d guifg=#160f0d
hi MiniHipatternsNote gui=bold guibg=#f89068 guifg=#160f0d
hi MiniHipatternsTodo gui=bold guibg=#fa9c3a guifg=#160f0d
hi MiniIconsAzure guibg=NONE guifg=#fa9c3a
hi MiniIconsBlue guibg=NONE guifg=#fceed2
hi MiniIconsCyan guibg=NONE guifg=#f89068
hi MiniIconsGreen guibg=NONE guifg=#f89068
hi MiniIconsGrey guibg=NONE guifg=#fff4ee
hi MiniIconsOrange guibg=NONE guifg=#fa933a
hi MiniIconsPurple guibg=NONE guifg=#f56d88
hi MiniIconsRed guibg=NONE guifg=#ff6e6c
hi MiniIconsYellow guibg=NONE guifg=#fede6d
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#fdb594
hi MiniJump guibg=#ee506a guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#ee506a
hi MiniJump2dSpotAhead gui=nocombine guibg=#150e0c guifg=#f89068
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#fa933a
hi MiniPickBorderText guibg=#150e0c guifg=#f89068
hi MiniPickPrompt guibg=#150e0c guifg=#fa9c3a
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#fede6d
hi MiniStarterHeader guibg=NONE guifg=#fceed2
hi MiniStarterInactive gui=italic guibg=NONE guifg=#b08379
hi MiniStarterItem guibg=#1b1310 guifg=#fff4ee
hi MiniStarterItemBullet guibg=NONE guifg=#d0957a
hi MiniStarterItemPrefix guibg=NONE guifg=#fede6d
hi MiniStarterQuery guibg=NONE guifg=#fa9c3a
hi MiniStarterSection guibg=NONE guifg=#fdb594
hi MiniStatuslineDevinfo guibg=#3e2f2e guifg=#dfbdba
hi MiniStatuslineFileinfo guibg=#3e2f2e guifg=#dfbdba
hi MiniStatuslineFilename guibg=#30201b guifg=#dfbdba
hi MiniStatuslineInactive guibg=#150e0c guifg=#fceed2
hi MiniStatuslineModeCommand gui=bold guibg=#fede6d guifg=#160f0d
hi MiniStatuslineModeInsert gui=bold guibg=#f89068 guifg=#160f0d
hi MiniStatuslineModeNormal gui=bold guibg=#fceed2 guifg=#160f0d
hi MiniStatuslineModeOther gui=bold guibg=#f89068 guifg=#160f0d
hi MiniStatuslineModeReplace gui=bold guibg=#ff6e6c guifg=#160f0d
hi MiniStatuslineModeVisual gui=bold guibg=#f56d88 guifg=#160f0d
hi MiniSurround guibg=#fa933a guifg=#160f0d
hi MiniTablineCurrent guibg=#3e2f2e guifg=#fff4ee
hi MiniTablineFill guibg=#160f0d
hi MiniTablineHidden guibg=#150e0c guifg=#a38176
hi MiniTablineModifiedCurrent guibg=#3e2f2e guifg=#fede6d
hi MiniTablineModifiedHidden guibg=#150e0c guifg=#baa151
hi MiniTablineModifiedVisible guibg=#150e0c guifg=#fede6d
hi MiniTablineTabpagesection guibg=#3e2f2e guifg=NONE
hi MiniTablineVisible guibg=#150e0c guifg=#fff4ee
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#ff6e6c
hi MiniTestPass gui=bold guibg=NONE guifg=#f89068
hi MiniTrailspace guibg=#ff6e6c
hi ModeMsg gui=bold guibg=NONE guifg=#dfbdba
hi MoreMsg guibg=NONE guifg=#fceed2
hi MsgArea guibg=NONE guifg=#dfbdba
hi NeogitBranch guibg=NONE guifg=#f56d88
hi NeogitDiffAddHighlight guibg=#4a3328 guifg=#f89068
hi NeogitDiffContextHighlight guibg=#2d211f guifg=#dfbdba
hi NeogitDiffDeleteHighlight guibg=#4c2321 guifg=#ff6e6c
hi NeogitHunkHeader guibg=#30201b guifg=#fff4ee
hi NeogitHunkHeaderHighlight guibg=#3e2f2e guifg=#fceed2
hi NeogitRemote guibg=NONE guifg=#f56d88
hi NeotestAdapterName gui=bold guibg=NONE guifg=#f56d88
hi NeotestBorder guibg=NONE guifg=#fceed2
hi NeotestDir guibg=NONE guifg=#fceed2
hi NeotestExpandMarker guibg=NONE guifg=#dfbdba
hi NeotestFailed guibg=NONE guifg=#ff6e6c
hi NeotestFile guibg=NONE guifg=#f89068
hi NeotestFocused guibg=NONE guifg=#fede6d
hi NeotestIndent guibg=NONE guifg=#dfbdba
hi NeotestMarked guibg=NONE guifg=#fceed2
hi NeotestNamespace guibg=NONE guifg=#d69170
hi NeotestPassed guibg=NONE guifg=#f89068
hi NeotestRunning guibg=NONE guifg=#fede6d
hi NeotestSkipped guibg=NONE guifg=#fceed2
hi NeotestTarget guibg=NONE guifg=#fceed2
hi NeotestTest guibg=NONE guifg=#dfbdba
hi NeotestWinSelect guibg=NONE guifg=#fceed2
hi NonText guibg=NONE guifg=#725248
hi Normal guibg=#1b1310 guifg=#fff4ee
hi NormalFloat guibg=#150e0c guifg=#fff4ee
hi NormalNC guibg=#1b1310 guifg=#fff4ee
hi NormalSB guibg=#150e0c guifg=#dfbdba
hi Operator guibg=NONE guifg=#fed576
hi Pmenu guibg=#150e0c guifg=#fff4ee
hi PmenuMatch guibg=#150e0c guifg=#fdb594
hi PmenuMatchSel guibg=#372928 guifg=#fdb594
hi PmenuSbar guibg=#211a17
hi PmenuSel guibg=#372928
hi PmenuThumb guibg=#3e2f2e
hi PreProc guibg=NONE guifg=#fdaf8b
hi Question guibg=NONE guifg=#fceed2
hi QuickFixLine gui=bold guibg=#664536
hi Search guibg=#d69170 guifg=#fff4ee
hi SignColumn guibg=#1b1310 guifg=#3e2f2e
hi SignColumnSB guibg=#150e0c guifg=#3e2f2e
hi Sneak guibg=#f56d88 guifg=#30201b
hi SneakScope guibg=#664536
hi Special guibg=NONE guifg=#fdb594
hi SpecialKey guibg=NONE guifg=#725248
hi SpellBad gui=undercurl guibg=NONE guisp=#de5152
hi SpellCap gui=undercurl guibg=NONE guisp=#fede6d
hi SpellLocal gui=undercurl guibg=NONE guisp=#fa9c3a
hi SpellRare gui=undercurl guibg=NONE guisp=#f89068
hi Statement guibg=NONE guifg=#f56d88
hi StatusLine guibg=#150e0c guifg=#dfbdba
hi StatusLineNC guibg=#150e0c guifg=#3e2f2e
hi String guibg=NONE guifg=#f89068
hi Substitute guibg=#ff6e6c guifg=#160f0d
hi TabLine guibg=#150e0c guifg=#3e2f2e
hi TabLineFill guibg=#160f0d
hi TabLineSel guibg=#fceed2 guifg=#160f0d
hi Title gui=bold guibg=NONE guifg=#fceed2
hi Todo guibg=#fede6d guifg=#1b1310
hi Type guibg=NONE guifg=#fdb594
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#160f0d
hi VimwikiHR guibg=NONE guifg=#fede6d
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#fceed2
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#fede6d
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#f89068
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#f89068
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#f56d88
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#f56d88
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#fa933a
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#ff6e6c
hi VimwikiHeaderChar guibg=NONE guifg=#fede6d
hi VimwikiLink guibg=NONE guifg=#fceed2
hi VimwikiList guibg=NONE guifg=#fa933a
hi VimwikiMarkers guibg=NONE guifg=#fceed2
hi VimwikiTag guibg=NONE guifg=#f89068
hi Visual guibg=#664536
hi VisualNOS guibg=#664536
hi WarningMsg guibg=NONE guifg=#fede6d
hi Whitespace guibg=NONE guifg=#3e2f2e
hi WildMenu guibg=#664536
hi WinSeparator gui=bold guibg=NONE guifg=#160f0d
hi debugBreakpoint guibg=#312114 guifg=#fa9c3a
hi debugPC guibg=#150e0c
hi diffAdded guibg=#4a3328 guifg=#f89068
hi diffChanged guibg=#211613 guifg=#fa9c3a
hi diffFile guibg=NONE guifg=#fceed2
hi diffIndexLine guibg=NONE guifg=#f56d88
hi diffLine guibg=NONE guifg=#b08379
hi diffNewFile guibg=#4a3328 guifg=#fdb594
hi diffOldFile guibg=#4c2321 guifg=#fdb594
hi diffRemoved guibg=#4c2321 guifg=#ff6e6c
hi healthError guibg=NONE guifg=#de5152
hi healthSuccess guibg=NONE guifg=#fa9c3a
hi healthWarning guibg=NONE guifg=#fede6d
hi helpCommand guibg=#442821 guifg=#fceed2
hi helpExample guibg=NONE guifg=#b08379
hi htmlH1 gui=bold guibg=NONE guifg=#f56d88
hi htmlH2 gui=bold guibg=NONE guifg=#fceed2
hi illuminatedCurWord guibg=#3e2f2e
hi illuminatedWord guibg=#3e2f2e
hi lCursor guibg=#fff4ee guifg=#1b1310
hi qfFileName guibg=NONE guifg=#fceed2
hi qfLineNr guibg=NONE guifg=#a38176
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC